#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms; 
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
/* 
:where(.css-dev-only-do-not-override-190m0jy).ant-upload-wrapper.ant-upload-picture-card-wrapper .ant-upload.ant-upload-select, 
:where(.css-dev-only-do-not-override-190m0jy).ant-upload-wrapper.ant-upload-picture-circle-wrapper .ant-upload.ant-upload-select {
  width: 300px !important;
  height: 300px !important;
} */

.ava{
  width: 102px;
  border-radius: 50%;
  height: 102px;
}

input{
  background-color: white !important;
  color: black;
}

.day{
  position: relative;
  width: 102px;
  height: 102;
  margin: 0 10px 0 10px;
}

svg{
  width: 102px;
  height: 102px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.day-count{
  color: black;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}